{
  "name": "devburguer-API",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "João Trevisan",
    "url": "https://github.com/jptreviisan"
  },
  "license": "ISC",
  "description": "DevBurger API.",
  "dependencies": {
    "express": "^4.21.1"
  }
}
